version: '3.5'
services:
    kong:
        environment:
            KONG_PLUGINS: circuit-breaker
            KONG_LOG_LEVEL: debug
            KONG_DB_UPDATE_PROPAGATION: 1
            KONG_NGINX_WORKER_PROCESSES: 1
        volumes:            
            - ${PWD}/src:/kong/custom_plugins/circuit-breaker/src
            - ${PWD}/spec/plugins:/kong/custom_specs/plugins
            - ${PWD}/spec/fixtures:/kong/spec/fixtures/custom_plugins/kong/plugins
            - ${PWD}/kong_tests.conf:/kong/spec/kong_tests.conf
            - ${PWD}/circuit-breaker-1.0.0-1.rockspec:/kong/custom_plugins/circuit-breaker/circuit-breaker-1.0.0-1.rockspec
            - ${PWD}/spec/output-handlers:/kong/custom_specs/output-handlers
